PORT=8080

PREPARATION_NOTIFICATION_MINUTES=30
MISSION_EXECUTION_CRON=0 * * * * *
PREPARATION_NOTIFICATION_CRON=0 */5 * * * *

DB_HOST=localhost
DB_PORT=5432
DB_NAME=umas_db
DB_USER=umas_user
DB_PASS=umas_pass

KAFKA_BROKERS=localhost:29092